{
    "liveServer.settings.ignoreFiles": [

        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts"
    ],
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.ChromeDebuggingAttachment": false,
    "liveServer.settings.port": 5501
}